<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js" integrity="sha512-2r+xZ/Dm8+HI0I8dsj1Jlfchv4O3DGfWbqRalmSGtgdbVQrZyGRqHp9ek8GKk1x8w01JsmDZRrJZ4DzgXkAU+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <style>
            /* force the margine and padding for the body to be zero */
            body{
            margin:0;
            padding:0;
            overflow:hidden;
            
        }
        .story_text_box {
  width:  100%;
  height: 100%; 
  position: absolute;
  
  
}

/* The actual popup */
 .storytext { 
  width: 50vw;
  height: 50vh;
  color: rgb(66, 66, 149);
  text-shadow: 5px 5px rgb(167, 202, 249);
  -webkit-text-stroke: 1px black;
  position: relative;
  top:35%;
  left:4%;
  z-index: 1;
  font-size:  70px;
  font-family: "Pixelify Sans", sans-serif;
  font-weight:bold;
  
  
}

 .close { 
position: absolute;
z-index:1;
top:57vh;
left:32vw;
width: 700px;
height: 100px;
opacity:0;

}
.mainmenu { 
position: absolute;
z-index:1;
top:75vh;
left:32vw;
width: 700px;
height: 100px;
opacity:0;

}

        </style>
    </head>
<body>
    <div class="story_text_box" id="boxs">
        <span class="storytext" id="texts">WOW YOU BEAT LEVEL 1<br>
        THE NEXT LEVEL WILL GET FASTER EACH TIME YOU SCORE.</span>
        <button class="close" id="close" onclick = "hide()" onmouseover="next_Level()"></button>
        <button class="mainmenu" id="close" onclick = "menu()" onmouseover = "quit()"></button>
      </div>


<script>
    let counterQuit = false
    let counterStart = false
    let secs = 0
    let secs2 = 0
    let h = window.innerHeight
    let w = window.innerWidth
    //declare variable with no value so it is global

    function preload(){
         bg = loadImage("level_up.png")
         wow = loadSound("sounds/wow.mp3")
         bg_music = loadSound("sounds/level_up.mp3")
         ui = loadSound("sounds/ui.mp3")
         ui2 = loadSound("sounds/ui2.mp3")  
         leave = loadSound("sounds/quit.mp3")   
    }
    function setup(){
        createCanvas(w,h)
        //Assign variable with a value
       
    }
    
    function next_Level(){
        ui.play()
    }
    function quit(){
        ui2.play()
    }
        function hide() {
 bg_music.play()
 counterStart = true
}
function menu() {
 counterQuit = true
}

    

        function draw(){
            clear()
            background(bg)
            // if next level play these sounds
        if(counterStart === true){
        secs++
    }
    if(secs === 40){
        wow.play()
    }
    if(secs === 150){
        counterStart = false
        
        window.location.href = "Lv2.html"
    }

    // if user quits play this sound
    if(counterQuit === true){
        secs2++
    }
    if(secs2 === 1){
        leave.play()
    }
    if(secs2 === 100){
        counterQuit = false
        
        window.location.href = "index.html"
    }    
 }
    </script>
</body>
</html>