<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js" integrity="sha512-2r+xZ/Dm8+HI0I8dsj1Jlfchv4O3DGfWbqRalmSGtgdbVQrZyGRqHp9ek8GKk1x8w01JsmDZRrJZ4DzgXkAU+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Includes the p5.collide2D addon library -->
<script defer src="https://unpkg.com/p5.collide2d"></script>
<style>

body{
            margin:0;
            padding:0;
            overflow:hidden;
            
        }

.story_text_box {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgb(255, 146, 201);
  
}

/* The actual popup */
 .storytext { 
  width: 100%;
  height: 100%;
  background:black;
  color: white;
  text-align: center;
  border-radius: 6px;
  position: relative;
  top:20%;
  left:5%;
  z-index: 1;
  font-size:40px;
}
.subtext{
font-size:10px;
}
 .close { 
position: relative;
z-index:1;
top:60%;
left:20%;
width: 66px;
height: 66px;
font-size: 22px;
}


</style>
</head>
<body>
    <div class="story_text_box" id="text">
        <span class="storytext" id="text">WOW YOU MADE IT TO LEVEL 2
            <br><span class="subtext">(level one was so free)</span><br> THIS LEVEL WILL GET FASTER EACH TIME YOU SCORE. Press the X to move on</span>
        <button class="close" id="close" onclick = "hide()"> X </button>
      </div>
    <script>
        let counterStart = false
        let secs = 0

function preload(){
            arcade = loadImage("arcade.png")
            wow = loadSound("sounds/wow.mp3")
            bg_music = loadSound("sounds/level_up.mp3")    
        }
     
function hide() {
bg_music.play()
 counterStart = true
}
    

        function draw(){
            clear()
        if(counterStart === true){
        secs++
    }
    if(secs === 40){
        wow.play()
    }
    if(secs === 150){
        counterStart = false
        
        window.location.href = "Lv2.html"
    }
        
        //    player.hit()
        
    }
    </script>
</body>
</html>