<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js" integrity="sha512-2r+xZ/Dm8+HI0I8dsj1Jlfchv4O3DGfWbqRalmSGtgdbVQrZyGRqHp9ek8GKk1x8w01JsmDZRrJZ4DzgXkAU+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <style>
            /* force the margine and padding for the body to be zero */
            body{
                margin:0;
                padding:0;
                overflow:hidden
            }
            .title {
                position:relative;
                top: 35%;
                left: 55%;
                height: 300px;
                width: 50px;
                font-family: "Alfa Slab One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: relative 60px;
                word-spacing: 50px
            }
            .play{
                position:relative;
                height: 70px;
                width: 650px;
                top: 85%;
                left: 35%;
                font-family: "Alfa Slab One", serif;
                font-weight: 400;
                font-style: normal;
                font-size:relative 50px;
            }

            .Controls{
                position:relative;
                height: 70px;
                width: 650px;
                top: 20%;
                left: 5%;
                font-family: "Alfa Slab One", serif;
                font-weight: 400;
                font-style: normal;
                font-size: relative 30px;
            }

        </style>
    </head>
<body>
    <div class="title">THURSDAY MORNING RELAXATION </div>
<div class="Controls">
    Tap WASD keys at the right time. <br>First level last until the song is over. <br> Second level see how far you can go.
</div>
<div class="play">
   Press "ENTER" To Play <br> Press "F" for music
</div>


<script>
    let song_playing = 0
    let h = window.innerHeight
    let w = window.innerWidth
    //declare variable with no value so it is global

    function preload(){
         bg = loadImage("relax.webp")
         song = loadSound("sounds/calm.mp3")
    }
    function setup(){
        createCanvas(w,h)
        //Assign variable with a value
       
    }
        let play_Game = new  play()
    function play(){
    this.update = function(){
        if(keyIsDown(13)){
            window.location.href="Lv1.html"
        }
        if(keyIsPressed === true){
                    song_playing +=1
                    }
                if(song_playing === 1){
                song.play()
                 }
        
       
    }
}
    function draw(){  
        background(bg)
        play_Game.update()
        
    }
    </script>
</body>
</html>